dev/src/html/index.jade
extends partial/default.jade
block content
  .Hero.u-textCenter
    .Hero-image
      #particles-js
    .Hero-content
      .Container
        h1.Hero-title End to end loyalty solutions
        p we are bringing loyalty to the next level.
    .Hero-action
  
  section.py3
    .Container
      header.Section-header.u-textCenter.mb0
        h2.Section-title our services
      article.u-textCenter.hack-Grid-flipL
        .Grid.Grid--withGutter.Grid--alignMiddle
          .Grid-cell.u-md-size1of2
            img(src="/asset/img/ill/buildengine.svg", alt="")
          .Grid-cell.u-md-size1of2
            .Container.Container--full.Container--small
              h3 Loyalty Engine
              p Building a comprehensive and sound blueprint is jus as important as the development it self. Let our experience advisor lead you all the way.
        .Grid.Grid--withGutter.Grid--alignMiddle
          .Grid-cell.u-md-size1of2
            img(src="/asset/img/ill/platform.svg", alt="")
          .Grid-cell.u-md-size1of2
            .Container.Container--full.Container--small
              h3 Platform
              p Having your own ideal platform for your system does not have to be expensive and takes a long time. We are providing all range of options for your needs.
        .Grid.Grid--withGutter.Grid--alignMiddle
          .Grid-cell.u-md-size1of2
            img(src="/asset/img/ill/link.svg", alt="")
          .Grid-cell.u-md-size1of2
            .Container.Container--full.Container--small
              h3 Marchant Network
              p loyalty system will be appreciated ud ut can be redeemed at favourite merchants. We will make sure your system is fully connected with seamless.
            
  
  section.py3
    .Container
      header.Section-header.u-textCenter
        h2.Section-title Electornic Vouchers redemption
      article
        .Grid
          .Grid-cell.u-md-size1of2
            .Media.u-mB1
              .Media-img
                img.icon-medium.mr2(src="asset/img/icon/basic_download.svg", alt="")
              .Media-content
                h3 Distributions
                p eVouchers can be distributed electronically (via SMS, Mobile App, Email)
            .Media.u-mB1
              .Media-img
                img.icon-medium.mr2(src="asset/img/icon/printer.svg", alt="")
              .Media-content
                h3 Reporting
                p eVouchers will be recorded in real-time on web-based tool
            .Media.u-mB1
              .Media-img
                img.icon-medium.mr2(src="asset/img/icon/moneybag.svg", alt="")
              .Media-content
                h3 payment
                p Only pay for the eVouchers that has been successfully claimed at the merchant.
          .Grid-cell.u-md-size1of2.u-textCenter.u-sm-flexOrderFirst.mb3
            img(src="/asset/img/mockup-depan.png", alt="")
  
  section.py3
    .Container
      header.Section-header.u-textCenter.mb0
        h2.Section-title Issuer
      section
        .Grid
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/alfamart.jpg", alt="")
              figcaption
                h4 Alfamart
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/alliance.jpg", alt="")
              figcaption
                h4 allianz
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/acc.jpg", alt="")
              figcaption
                h4 ACC
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/auto2000.jpg", alt="")
              figcaption
                h4 Auto2000
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/indosat2.jpg", alt="")
              figcaption
                h4 Indosat
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/luft.jpg", alt="")
              figcaption
                h4 Luft
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/line.jpg", alt="")
              figcaption
                h4 Line
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/lotte.jpg", alt="")
              figcaption
                h4 LotteMart
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/kfc.jpg", alt="")
              figcaption KFC
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/shell.jpg", alt="")
              figcaption Shell
                
  section.py3
    .Container
      header.Section-header.u-textCenter.mb0
        h2.Section-title merchants
      section
        .Grid
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/alfamart.jpg", alt="")
              figcaption Alfamart
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/blitz.jpg", alt="")
              figcaption CGV blitz
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/dq.jpg", alt="")
              figcaption Dairy Queen
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/acc.jpg", alt="")
              figcaption
                h4 ACC
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/auto2000.jpg", alt="")
              figcaption
                h4 Auto2000
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/kfc.jpg", alt="")
              figcaption KFC
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/shell.jpg", alt="")
              figcaption Shell
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/standar.jpg", alt="")
              figcaption standar
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/superdry.jpg", alt="")
              figcaption superdry
          .Grid-cell.u-size1of3.u-lg-size1of5
            figure.Figure--slideDown
              img(src="asset/img/logo/lotte.jpg", alt="")
              figcaption LotteMart
          

index.html
<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title></title><meta name="description" content="content"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100' rel='stylesheet' type='text/css'><link rel="stylesheet" href="asset/css/ionicons.css"/><link rel="stylesheet" href="asset/css/normalize.css"/><link rel="stylesheet" href="asset/css/base.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header class="MainHeader MainHeader-onScroll"><div class="Container"><a href="index.html" class="MainHeader-logo"><img src="asset/img/logo-s.png" alt=""/></a><nav class="MainHeader-nav"><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a></nav><a href="#" class="Button js-navToggle"><span class="ion ion-android-menu"></span></a></div></header><main><div class="Hero u-textCenter"><div class="Hero-image"><div id="particles-js"></div></div><div class="Hero-content"><div class="Container"><h1 class="Hero-title">End to end loyalty solutions</h1><p>we are bringing loyalty to the next level.</p></div></div><div class="Hero-action"></div></div><section class="py3"><div class="Container"><header class="Section-header u-textCenter mb0"><h2 class="Section-title">our services</h2></header><article class="u-textCenter hack-Grid-flipL"><div class="Grid Grid--withGutter Grid--alignMiddle"><div class="Grid-cell u-md-size1of2"><img src="asset/img/ill/buildengine.svg" alt=""/></div><div class="Grid-cell u-md-size1of2"><div class="Container Container--full Container--small"><h3>Loyalty Engine</h3><p>Building a comprehensive and sound blueprint is jus as important as the development it self. Let our experience advisor lead you all the way.</p></div></div></div><div class="Grid Grid--withGutter Grid--alignMiddle"><div class="Grid-cell u-md-size1of2"><img src="asset/img/ill/platform.svg" alt=""/></div><div class="Grid-cell u-md-size1of2"><div class="Container Container--full Container--small"><h3>Platform</h3><p>Having your own ideal platform for your system does not have to be expensive and takes a long time. We are providing all range of options for your needs.</p></div></div></div><div class="Grid Grid--withGutter Grid--alignMiddle"><div class="Grid-cell u-md-size1of2"><img src="asset/img/ill/link.svg" alt=""/></div><div class="Grid-cell u-md-size1of2"><div class="Container Container--full Container--small"><h3>Marchant Network</h3><p>loyalty system will be appreciated ud ut can be redeemed at favourite merchants. We will make sure your system is fully connected with seamless.</p></div></div></div></article></div></section><section class="py3"><div class="Container"><header class="Section-header u-textCenter"><h2 class="Section-title">Electornic Vouchers redemption</h2></header><article><div class="Grid"><div class="Grid-cell u-md-size1of2"><div class="Media u-mB1"><div class="Media-img"><img src="asset/img/icon/basic_download.svg" alt="" class="icon-medium mr2"/></div><div class="Media-content"><h3>Distributions</h3><p>eVouchers can be distributed electronically (via SMS, Mobile App, Email)</p></div></div><div class="Media u-mB1"><div class="Media-img"><img src="asset/img/icon/printer.svg" alt="" class="icon-medium mr2"/></div><div class="Media-content"><h3>Reporting</h3><p>eVouchers will be recorded in real-time on web-based tool</p></div></div><div class="Media u-mB1"><div class="Media-img"><img src="asset/img/icon/moneybag.svg" alt="" class="icon-medium mr2"/></div><div class="Media-content"><h3>payment</h3><p>Only pay for the eVouchers that has been successfully claimed at the merchant.</p></div></div></div><div class="Grid-cell u-md-size1of2 u-textCenter u-sm-flexOrderFirst mb3"><img src="asset/img/mockup-depan.png" alt=""/></div></div></article></div></section><section class="py3"><div class="Container"><header class="Section-header u-textCenter mb0"><h2 class="Section-title">Issuer</h2></header><section><div class="Grid"><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/alfamart.jpg" alt=""/><figcaption><h4>Alfamart</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/alliance.jpg" alt=""/><figcaption><h4>allianz</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/acc.jpg" alt=""/><figcaption><h4>ACC</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/auto2000.jpg" alt=""/><figcaption><h4>Auto2000</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/indosat2.jpg" alt=""/><figcaption><h4>Indosat</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/luft.jpg" alt=""/><figcaption><h4>Luft</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/line.jpg" alt=""/><figcaption><h4>Line</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/lotte.jpg" alt=""/><figcaption><h4>LotteMart</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/kfc.jpg" alt=""/><figcaption>KFC</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/shell.jpg" alt=""/><figcaption>Shell</figcaption></figure></div></div></section></div></section><section class="py3"><div class="Container"><header class="Section-header u-textCenter mb0"><h2 class="Section-title">merchants</h2></header><section><div class="Grid"><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/alfamart.jpg" alt=""/><figcaption>Alfamart</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/blitz.jpg" alt=""/><figcaption>CGV blitz</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/dq.jpg" alt=""/><figcaption>Dairy Queen</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/acc.jpg" alt=""/><figcaption><h4>ACC</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/auto2000.jpg" alt=""/><figcaption><h4>Auto2000</h4></figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/kfc.jpg" alt=""/><figcaption>KFC</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/shell.jpg" alt=""/><figcaption>Shell</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/standar.jpg" alt=""/><figcaption>standar</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/superdry.jpg" alt=""/><figcaption>superdry</figcaption></figure></div><div class="Grid-cell u-size1of3 u-lg-size1of5"><figure class="Figure--slideDown"><img src="asset/img/logo/lotte.jpg" alt=""/><figcaption>LotteMart</figcaption></figure></div></div></section></div></section></main><footer class="MainFooter"><div class="Container py4 u-flex u-sm-flexCol u-flexJustifyBetween u-flex u-lg-flexAlignsCenter"><div class="u-flex"><p class="m0">© PT. Intouch Innovate Indonesia</p></div><nav class="u-flex u-sm-flexCol u-flexJustifyCenter"><a href="index.html">Home</a><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a><div class="socialmed u-flex"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div></nav></div></footer><nav class="MobileNav"><a href="#" class="js-navToggleClose"><span class="ion ion-ios-close-empty"></span></a><div class="Container"><a href="/index.html">Home</a><a href="/vision.html">Vision</a><a href="/service.html">Services</a><a href="/app.html">App Center</a><a href="/portfolio.html">Portfolio</a><a href="/contact.html">Contact</a><a href="/merchant.html">for Merchant</a><div class="u-flex socialmed-m"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div></div></nav><script src="js/app.js"></script><script src="asset/js/particles.js"></script><!-- script(src="asset/js/particle.js")-->
<script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>
