dev/dist/service.html
<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title></title><meta name="description" content="content"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100' rel='stylesheet' type='text/css'><link rel="stylesheet" href="asset/css/ionicons.css"/><link rel="stylesheet" href="asset/css/normalize.css"/><link rel="stylesheet" href="asset/css/base.css"/><link rel="stylesheet" href="css/style.css"/><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header class="MainHeader MainHeader-onScroll"><div class="Container"><a href="index.html" class="MainHeader-logo"><img src="asset/img/logo-s.png" alt=""/></a><nav class="MainHeader-nav"><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a></nav><a href="#" class="Button js-navToggle"><span class="ion ion-android-menu"></span></a></div></header><main><div class="Container pt3 pb4"><article class="u-textCenter hack-Grid-flipL"><div class="Grid Grid--withGutter Grid--alignMiddle"><div class="Grid-cell u-md-size1of2"><img src="asset/img/ill/buildengine.svg" alt=""/></div><div class="Grid-cell u-md-size1of2"><div class="Container Container--full Container--small"><h3>System Development & Integration</h3><p>Building a comprehensive and sound blueprint is jus as important as the development it self. Let our experience advisor lead you all the way.</p><a href="service-item.html" class="Button Button--transparent">view detail</a></div></div></div><div class="Grid Grid--withGutter Grid--alignMiddle"><div class="Grid-cell u-md-size1of2"><img src="asset/img/ill/platform.svg" alt=""/></div><div class="Grid-cell u-md-size1of2"><div class="Container Container--full Container--small"><h3>Platform</h3><p>Having your own ideal platform for your system does not have to be expensive and takes a long time. We are providing all range of options for your needs.</p><a href="service-item.html" class="Button Button--transparent">view detail</a></div></div></div><div class="Grid Grid--withGutter Grid--alignMiddle"><div class="Grid-cell u-md-size1of2"><img src="asset/img/ill/link.svg" alt=""/></div><div class="Grid-cell u-md-size1of2"><div class="Container Container--full Container--small"><h3>Merchant Network & Aggregators</h3><p>loyalty system will be appreciated ud ut can be redeemed at favourite merchants. We will make sure your system is fully connected with seamless.</p><a href="service-item.html" class="Button Button--transparent">view detail</a></div></div></div></article></div></main><footer class="MainFooter"><div class="Container py4 u-flex u-sm-flexCol u-flexJustifyBetween u-flex u-lg-flexAlignsCenter"><div class="u-flex"><p class="m0">© PT. Intouch Innovate Indonesia</p></div><nav class="u-flex u-sm-flexCol u-flexJustifyCenter"><a href="index.html">Home</a><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a><div class="socialmed u-flex"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div></nav></div></footer><nav class="MobileNav"><a href="#" class="js-navToggleClose"><span class="ion ion-ios-close-empty"></span></a><div class="Container"><a href="/index.html">Home</a><a href="/vision.html">Vision</a><a href="/service.html">Services</a><a href="/app.html">App Center</a><a href="/portfolio.html">Portfolio</a><a href="/contact.html">Contact</a><a href="/merchant.html">for Merchant</a><div class="u-flex socialmed-m"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div></div></nav><script src="js/app.js"></script><script src="asset/js/particles.js"></script><!-- script(src="asset/js/particle.js")-->
<script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>

dev/src/html/service.jade
extends partial/default.jade
block content
  .Container.pt3.pb4
    article.u-textCenter.hack-Grid-flipL
      .Grid.Grid--withGutter.Grid--alignMiddle
        .Grid-cell.u-md-size1of2
          img(src="asset/img/ill/buildengine.svg", alt="")
        .Grid-cell.u-md-size1of2
          .Container.Container--full.Container--small
            h3 System Development & Integration
            p Building a comprehensive and sound blueprint is jus as important as the development it self. Let our experience advisor lead you all the way.
            a.Button.Button--transparent(href="service-item.html") view detail
      .Grid.Grid--withGutter.Grid--alignMiddle
        .Grid-cell.u-md-size1of2
          img(src="asset/img/ill/platform.svg", alt="")
        .Grid-cell.u-md-size1of2
          .Container.Container--full.Container--small
            h3 Platform
            p Having your own ideal platform for your system does not have to be expensive and takes a long time. We are providing all range of options for your needs.
            a.Button.Button--transparent(href="service-item.html") view detail
      .Grid.Grid--withGutter.Grid--alignMiddle
        .Grid-cell.u-md-size1of2
          img(src="asset/img/ill/link.svg", alt="")
        .Grid-cell.u-md-size1of2
          .Container.Container--full.Container--small
            h3 Merchant Network & Aggregators
            p loyalty system will be appreciated ud ut can be redeemed at favourite merchants. We will make sure your system is fully connected with seamless.
            a.Button.Button--transparent(href="service-item.html") view detail
