dev/src/html/service-item2.jade
include partial/mockup.jade
extends partial/default.jade
block content
  .Container.pt4
    .Grid
      .Grid-cell.u-md-size2of3
        h2.Section-title services
        h1.Hero-title.mb4 Merchant Network & Aggregators
      .Grid-cell
        .u-textCenter
          img.mb4#link-img(src="asset/img/ill/link.svg", alt="")
  section.py4
    .Container
      .Container.Container--full.u-md-col2.u-lg-col3.dropcap
        p Whether your loyalty program is as complex as reward point or as simple as discount vouchers, you need them to be able to connect with popular retail merchants to be appreciated by your customers.

        p For many companies managing merchants in-house is sometimes need to develop a full team to do so. This is where InTouch will please to help. Our merchant aggregator service will provide end to end service from: Merchant Acquisition, Negotiation, Pre-funding, Training , Deployment, Settlement , Reporting, to name a few. Focus on your core business, let us help maintain your merchants. 

        p Moreover, our eVoucher MORE service is fully connected with more than 22,000 merchant stores across Indonesia. This enable you to send electronic vouchers to your customers via digital (SMS, eMail , mobile app) instantly in real time, while you competitor’s customers will receive their physical vouchers by mail a few days later.
  section.bg-light-grey.py4
    .Container
      header.Section-header.u-textCenter
        h2.Section-title Solution
        h1.Hero-title MORE
        .Container.Container--full.Container--small
          p.lead An electronic vouchers platforms that can be distributed instantly via sms, mobile app, physical vouchers.
      section.mb4
        .Container
          .AppSlider.u-textCenter
            img.AppSlider-device(src="/asset/img/mockup/iphonefront.png", alt="")
            .AppSlider-content.slider
              .div
                img(src="asset/img/ss/ss1.png", alt="")
              .div
                img(src="asset/img/ss/ss2.png", alt="")
              .div
                img(src="asset/img/ss/ss3.png", alt="")
              .div
                img(src="asset/img/ss/ss4.png", alt="")
              .div
                img(src="asset/img/ss/ss5.png", alt="")
              .div
                img(src="asset/img/ss/ss6.png", alt="")
      section
        .Container.Container--full
          header.Section-header.u-textCenter
            h2.Section-title Feature
        .Container.Container--full.Container--small
          .Media
            .Media-img
              img(src="", alt="")
            .Media-content
              h3 Logistic & Distributions
              p Distributed instantly & securely via digital (SMS, Mobile App, Email) right into customers phone
          .Media
            .Media-img
              img(src="", alt="")
            .Media-content
              h3 Keeping
              p Voucher code is kept securely at server and generated only upon order request
          .Media
            .Media-img
              img(src="", alt="")
            .Media-content
              h3 Payment
              p Charging only for the vouchers that is successfully claimed at the merchant 
          .Media
            .Media-img
              img(src="", alt="")
            .Media-content
              h3 Reporting
              p Real-time web-based report 
          
      section.bg-light-grey.pt2
        .Container.Container--small.u-textCenter
          a.Button.Button--primary.Button--large(href="") Ask For Trial
  section.py4
    .Container
      header.Section-header
        h2.Section-title.u-textCenter Highlight project
      section
        .Timeline.Timeline--vertical
          .Timeline-item
            .Timeline-img
              img.thumb--medium(src="asset/img/logo/shell.jpg", alt="")
            .Timeline-content
              h3 Shell
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!
          .Timeline-item
            .Timeline-img
              img.thumb--medium(src="asset/img/logo/lotte.jpg", alt="")
            .Timeline-content
              h3 LotteMart
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!
              
          .Timeline-item
            .Timeline-img
              img.thumb--medium(src="asset/img/logo/samsung.jpg", alt="")
            .Timeline-content
              h3 Samsung
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!

service-item2.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="asset/css/ionicons.css"/>
    <link rel="stylesheet" href="asset/css/normalize.css"/>
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader MainHeader-onScroll">
      <div class="Container"><a href="index.html" class="MainHeader-logo"><img src="asset/img/logo-s.png" alt=""/></a>
        <nav class="MainHeader-nav"><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a></nav><a href="#" class="Button js-navToggle"><span class="ion ion-android-menu"></span></a>
      </div>
    </header>
    <main>
      <div class="Container pt4">
        <div class="Grid">
          <div class="Grid-cell u-md-size2of3">
            <h2 class="Section-title">services</h2>
            <h1 class="Hero-title mb4">Merchant Network & Aggregators</h1>
          </div>
          <div class="Grid-cell">
            <div class="u-textCenter"><img id="link-img" src="asset/img/ill/link.svg" alt="" class="mb4"/></div>
          </div>
        </div>
      </div>
      <section class="py4">
        <div class="Container">
          <div class="Container Container--full u-md-col2 u-lg-col3 dropcap">
            <p>Whether your loyalty program is as complex as reward point or as simple as discount vouchers, you need them to be able to connect with popular retail merchants to be appreciated by your customers.</p>
            <p>For many companies managing merchants in-house is sometimes need to develop a full team to do so. This is where InTouch will please to help. Our merchant aggregator service will provide end to end service from: Merchant Acquisition, Negotiation, Pre-funding, Training , Deployment, Settlement , Reporting, to name a few. Focus on your core business, let us help maintain your merchants. </p>
            <p>Moreover, our eVoucher MORE service is fully connected with more than 22,000 merchant stores across Indonesia. This enable you to send electronic vouchers to your customers via digital (SMS, eMail , mobile app) instantly in real time, while you competitor’s customers will receive their physical vouchers by mail a few days later.</p>
          </div>
        </div>
      </section>
      <section class="bg-light-grey py4">
        <div class="Container">
          <header class="Section-header u-textCenter">
            <h2 class="Section-title">Solution</h2>
            <h1 class="Hero-title">MORE</h1>
            <div class="Container Container--full Container--small">
              <p class="lead">An electronic vouchers platforms that can be distributed instantly via sms, mobile app, physical vouchers.</p>
            </div>
          </header>
          <section class="mb4">
            <div class="Container">
              <div class="AppSlider u-textCenter"><img src="/asset/img/mockup/iphonefront.png" alt="" class="AppSlider-device"/>
                <div class="AppSlider-content slider">
                  <div class="div"><img src="asset/img/ss/ss1.png" alt=""/></div>
                  <div class="div"><img src="asset/img/ss/ss2.png" alt=""/></div>
                  <div class="div"><img src="asset/img/ss/ss3.png" alt=""/></div>
                  <div class="div"><img src="asset/img/ss/ss4.png" alt=""/></div>
                  <div class="div"><img src="asset/img/ss/ss5.png" alt=""/></div>
                  <div class="div"><img src="asset/img/ss/ss6.png" alt=""/></div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="Container Container--full">
              <header class="Section-header u-textCenter">
                <h2 class="Section-title">Feature</h2>
              </header>
            </div>
            <div class="Container Container--full Container--small">
              <div class="Media">
                <div class="Media-img"><img src="" alt=""/></div>
                <div class="Media-content">
                  <h3>Logistic & Distributions</h3>
                  <p>Distributed instantly & securely via digital (SMS, Mobile App, Email) right into customers phone</p>
                </div>
              </div>
              <div class="Media">
                <div class="Media-img"><img src="" alt=""/></div>
                <div class="Media-content">
                  <h3>Keeping</h3>
                  <p>Voucher code is kept securely at server and generated only upon order request</p>
                </div>
              </div>
              <div class="Media">
                <div class="Media-img"><img src="" alt=""/></div>
                <div class="Media-content">
                  <h3>Payment</h3>
                  <p>Charging only for the vouchers that is successfully claimed at the merchant </p>
                </div>
              </div>
              <div class="Media">
                <div class="Media-img"><img src="" alt=""/></div>
                <div class="Media-content">
                  <h3>Reporting</h3>
                  <p>Real-time web-based report </p>
                </div>
              </div>
            </div>
          </section>
          <section class="bg-light-grey pt2">
            <div class="Container Container--small u-textCenter"><a href="" class="Button Button--primary Button--large">Ask For Trial</a></div>
          </section>
        </div>
      </section>
      <section class="py4">
        <div class="Container">
          <header class="Section-header">
            <h2 class="Section-title u-textCenter">Highlight project</h2>
          </header>
          <section>
            <div class="Timeline Timeline--vertical">
              <div class="Timeline-item">
                <div class="Timeline-img"><img src="asset/img/logo/shell.jpg" alt="" class="thumb--medium"/></div>
                <div class="Timeline-content">
                  <h3>Shell</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!</p>
                </div>
              </div>
              <div class="Timeline-item">
                <div class="Timeline-img"><img src="asset/img/logo/lotte.jpg" alt="" class="thumb--medium"/></div>
                <div class="Timeline-content">
                  <h3>LotteMart</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!</p>
                </div>
              </div>
              <div class="Timeline-item">
                <div class="Timeline-img"><img src="asset/img/logo/samsung.jpg" alt="" class="thumb--medium"/></div>
                <div class="Timeline-content">
                  <h3>Samsung</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer class="MainFooter">
      <div class="Container py4 u-flex u-sm-flexCol u-flexJustifyBetween u-flex u-lg-flexAlignsCenter">
        <div class="u-flex">
          <p class="m0">© PT. Intouch Innovate Indonesia</p>
        </div>
        <nav class="u-flex u-sm-flexCol u-flexJustifyCenter"><a href="index.html">Home</a><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a>
          <div class="socialmed u-flex"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div>
        </nav>
      </div>
    </footer>
    <nav class="MobileNav"><a href="#" class="js-navToggleClose"><span class="ion ion-ios-close-empty"></span></a>
      <div class="Container"><a href="/index.html">Home</a><a href="/vision.html">Vision</a><a href="/service.html">Services</a><a href="/app.html">App Center</a><a href="/portfolio.html">Portfolio</a><a href="/contact.html">Contact</a><a href="/merchant.html">for Merchant</a>
        <div class="u-flex socialmed-m"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div>
      </div>
    </nav>
    <script src="asset/js/particleslider.js"></script>
    <script src="js/app.js"></script>
    <script src="asset/js/particles.js"></script>
    <script src="asset/js/tiny-slider.js"></script>
    <script>
      tinySlider({
       container: document.querySelector('.slider'),
       items: 1,
       
       autoplay: false,
       speed: 300,
       autoplayTimeout: 3000,
       loop: true
      });
    </script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
