dev/src/html/service-item.jade
include partial/mockup.jade
extends partial/default.jade
block content
  .Container.py4
    .Grid
      .Grid-cell.u-md-size2of3
        h2.Section-title services
        h1.Hero-title System Development & Integration
      .Grid-cell
        .u-textCenter
          img(src="asset/img/ill/buildengine.svg", alt="")
          //object#BuildEngine(type="image/svg+xml" data="asset/img/ill/buildengine.svg")
  section.py3
    .Container
      .Container.Container--full.u-md-col2.u-lg-col3.dropcap
        p System development will always be a customized project for any company and it has to start form a solid blue print to work on. Once completed it will enter the development phase which will go through series of testing and stress tests until it is fully ready to be deployed. in a daily basis and the system has to function properly virtually all the time. This kind of standard has to be maintained in a professional manner to make sure seamless experience for customers.
        p InTouch is providing end-to-end loyalty solutions that will suite your project. Our team has more than 10 years of experiences in the industry managing large to multinational corporations which we will bring into building yours.
  section
    .Container
      header.Section-header.pt3
        h2.Section-title.u-textCenter Highlight project
      section
        .Timeline.Timeline--vertical
          .Timeline-item
            .Timeline-img
              img.thumb--medium(src="asset/img/logo/shell.jpg", alt="")
            .Timeline-content
              h3 Shell
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!
          .Timeline-item
            .Timeline-img
              img.thumb--medium(src="asset/img/logo/lotte.jpg", alt="")
            .Timeline-content
              h3 LotteMart
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!
              
          .Timeline-item
            .Timeline-img
              img.thumb--medium(src="asset/img/logo/samsung.jpg", alt="")
            .Timeline-content
              h3 Samsung
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!

dev/dist/service-item.html
<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="asset/css/ionicons.css"/>
    <link rel="stylesheet" href="asset/css/normalize.css"/>
    <link rel="stylesheet" href="asset/css/base.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader MainHeader-onScroll">
      <div class="Container"><a href="index.html" class="MainHeader-logo"><img src="asset/img/logo-s.png" alt=""/></a>
        <nav class="MainHeader-nav"><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a></nav><a href="#" class="Button js-navToggle"><span class="ion ion-android-menu"></span></a>
      </div>
    </header>
    <main>
      <div class="Container py4">
        <div class="Grid">
          <div class="Grid-cell u-md-size2of3">
            <h2 class="Section-title">services</h2>
            <h1 class="Hero-title">System Development & Integration</h1>
          </div>
          <div class="Grid-cell">
            <div class="u-textCenter"><img src="asset/img/ill/buildengine.svg" alt=""/></div>
          </div>
        </div>
      </div>
      <section class="py3">
        <div class="Container">
          <div class="Container Container--full u-md-col2 u-lg-col3 dropcap">
            <p>System development will always be a customized project for any company and it has to start form a solid blue print to work on. Once completed it will enter the development phase which will go through series of testing and stress tests until it is fully ready to be deployed. in a daily basis and the system has to function properly virtually all the time. This kind of standard has to be maintained in a professional manner to make sure seamless experience for customers.</p>
            <p>InTouch is providing end-to-end loyalty solutions that will suite your project. Our team has more than 10 years of experiences in the industry managing large to multinational corporations which we will bring into building yours.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="Container">
          <header class="Section-header pt3">
            <h2 class="Section-title u-textCenter">Highlight project</h2>
          </header>
          <section>
            <div class="Timeline Timeline--vertical">
              <div class="Timeline-item">
                <div class="Timeline-img"><img src="asset/img/logo/shell.jpg" alt="" class="thumb--medium"/></div>
                <div class="Timeline-content">
                  <h3>Shell</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!</p>
                </div>
              </div>
              <div class="Timeline-item">
                <div class="Timeline-img"><img src="asset/img/logo/lotte.jpg" alt="" class="thumb--medium"/></div>
                <div class="Timeline-content">
                  <h3>LotteMart</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!</p>
                </div>
              </div>
              <div class="Timeline-item">
                <div class="Timeline-img"><img src="asset/img/logo/samsung.jpg" alt="" class="thumb--medium"/></div>
                <div class="Timeline-content">
                  <h3>Samsung</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed reprehenderit quae consequuntur numquam eaque necessitatibus natus, animi minus voluptate totam sequi iste ad explicabo voluptates, ipsa odio laborum incidunt!</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer class="MainFooter">
      <div class="Container py4 u-flex u-sm-flexCol u-flexJustifyBetween u-flex u-lg-flexAlignsCenter">
        <div class="u-flex">
          <p class="m0">© PT. Intouch Innovate Indonesia</p>
        </div>
        <nav class="u-flex u-sm-flexCol u-flexJustifyCenter"><a href="index.html">Home</a><a href="vision.html">Vision</a><a href="service.html">Services</a><a href="app.html">App Center</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a><a href="merchant.html">for Merchant</a>
          <div class="socialmed u-flex"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div>
        </nav>
      </div>
    </footer>
    <nav class="MobileNav"><a href="#" class="js-navToggleClose"><span class="ion ion-ios-close-empty"></span></a>
      <div class="Container"><a href="/index.html">Home</a><a href="/vision.html">Vision</a><a href="/service.html">Services</a><a href="/app.html">App Center</a><a href="/portfolio.html">Portfolio</a><a href="/contact.html">Contact</a><a href="/merchant.html">for Merchant</a>
        <div class="u-flex socialmed-m"><a href=""><span class="ion ion-social-twitter"></span></a><a href=""><span class="ion ion-social-facebook"></span></a><a href=""><span class="ion ion-social-googleplus"></span></a><a href=""><span class="ion ion-social-instagram"></span></a></div>
      </div>
    </nav>
    <script src="js/app.js"></script>
    <script src="asset/js/particles.js"></script>
    <!-- script(src="asset/js/particle.js")-->
    
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
